<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.AccountingService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kon.AccountingService.Domain\Kon.AccountingService.Domain.csproj" />
    <ProjectReference Include="..\Kon.AccountingService.TestBase\Kon.AccountingService.TestBase.csproj" />
  </ItemGroup>

</Project>
