<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.Accounting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kon.Accounting.Application.Contracts\Kon.Accounting.Application.Contracts.csproj" />
    <ProjectReference Include="..\Kon.Accounting.Domain\Kon.Accounting.Domain.csproj" />
  </ItemGroup>

</Project>
