# BillingBash

./: .gitignore  Kon.BillingBash.sln  Kon.BillingBash.sln.DotSettings  README.md  docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml  docker-compose.migrations.yml  install-infrastructure.ps1
services/accounting/src/Kon.Accounting.Application/: BillingBashAppService.cs  BillingBashApplicationAutoMapperProfile.cs  BillingBashApplicationModule.cs  Kon.Accounting.Application.csproj
services/accounting/src/Kon.Accounting.Application/Properties/: AssemblyInfo.cs
services/accounting/src/Kon.Accounting.HttpApi/: BillingBashHttpApiModule.cs  Kon.Accounting.HttpApi.csproj
services/accounting/src/Kon.Accounting.HttpApi.Client/: BillingBashHttpApiClientModule.cs  Kon.Accounting.HttpApi.Client.csproj
services/accounting/src/Kon.AccountingService.Application/: AccountingServiceAppService.cs  AccountingServiceApplicationAutoMapperProfile.cs  AccountingServiceApplicationModule.cs  Kon.AccountingService.Application.csproj
services/accounting/src/Kon.AccountingService.Application.Contracts/: AccountingServiceApplicationContractsModule.cs  AccountingServiceDtoExtensions.cs  AccountingServiceRemoteServiceConsts.cs  Kon.AccountingService.Application.Contracts.csproj
services/accounting/src/Kon.AccountingService.Domain/: AccountingServiceConstants.cs  AccountingServiceConsts.cs  AccountingServiceDomainModule.cs  Kon.AccountingService.Domain.csproj
services/accounting/src/Kon.AccountingService.Domain.Shared/: AccountingServiceDomainErrorCodes.cs  AccountingServiceDomainSharedModule.cs  AccountingServiceGlobalFeatureConfigurator.cs  AccountingServiceModuleExtensionConfigurator.cs  Kon.AccountingService.Domain.Shared.csproj
services/accounting/src/Kon.AccountingService.EntityFrameworkCore/: Kon.AccountingService.EntityFrameworkCore.csproj
services/accounting/src/Kon.AccountingService.HttpApi/: AccountingServiceController.cs  AccountingServiceHttpApiModule.cs  Kon.AccountingService.HttpApi.csproj
services/accounting/src/Kon.AccountingService.HttpApi.Host/: AccountingServiceHttpApiHostModule.cs  Kon.AccountingService.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
services/accounting/test/Kon.Accounting.Application.Tests/: BillingBashApplicationTestBase.cs  BillingBashApplicationTestModule.cs  Kon.Accounting.Application.Tests.csproj
services/accounting/test/Kon.Accounting.Domain.Tests/: BillingBashDomainTestBase.cs  BillingBashDomainTestModule.cs  Kon.Accounting.Domain.Tests.csproj
services/accounting/test/Kon.Accounting.EntityFrameworkCore.Tests/: Kon - Backup.Accounting.EntityFrameworkCore.Tests.csproj  Kon.Accounting.EntityFrameworkCore.Tests.csproj
services/accounting/test/Kon.AccountingService.Application.Tests/: AccountingServiceApplicationTestBase.cs  AccountingServiceApplicationTestModule.cs  Kon.AccountingService.Application.Tests.csproj
services/accounting/test/Kon.AccountingService.Domain.Tests/: AccountingServiceDomainTestBase.cs  AccountingServiceDomainTestModule.cs  Kon.AccountingService.Domain.Tests.csproj
services/accounting/test/Kon.AccountingService.EntityFrameworkCore.Tests/: Kon.AccountingService.EntityFrameworkCore.Tests.csproj
services/administration/src/Kon.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  Kon.AdministrationService.Application.csproj
services/administration/src/Kon.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceDtoExtensions.cs  Kon.AdministrationService.Application.Contracts.csproj
services/administration/src/Kon.AdministrationService.Domain/: AdministrationServiceConstants.cs  AdministrationServiceConsts.cs  AdministrationServiceDomainModule.cs  Kon.AdministrationService.Domain.csproj
services/administration/src/Kon.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Kon.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
services/administration/test/Kon.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  Kon.AdministrationService.Application.Tests.csproj
services/identity/src/Kon.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  Kon.IdentityService.Application.csproj
services/identity/test/Kon.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  Kon.IdentityService.Application.Tests.csproj
services/identity/test/Kon.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  Kon.IdentityService.Domain.Tests.csproj
services/identity/test/Kon.IdentityService.EntityFrameworkCore.Tests/: Kon.IdentityService.EntityFrameworkCore.Tests.csproj
shared/Kon.BillingBash.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  BillingBashBrandingProvider.cs  BillingBashConstants.cs  BillingBashSharedHostingAspNetCoreModule.cs  Kon.BillingBash.Shared.Hosting.AspNetCore.csproj  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/Kon.BilllingBash.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  Kon.BillingBash.Shared.Hosting.Microservices.csproj
shared/Kon.BilllingBash.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
shared/Kon.BilllingBash.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
test/Kon.BillingBash.EntityFrameworkCore.Tests/: Kon.BillingBash.EntityFrameworkCore.Tests.csproj
test/Kon.BillingBash.EntityFrameworkCore.Tests/EntityFrameworkCore/: BillingBashEntityFrameworkCoreTestModule.cs
test/Kon.BillingBash.EntityFrameworkCore.Tests/EntityFrameworkCore/Domain/: EfCoreBillDomainServiceTests.cs
(+466 files in other folders)
