<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kon.AdministrationService.Domain\Kon.AdministrationService.Domain.csproj" />
    <ProjectReference Include="..\Kon.AdministrationService.Application.Contracts\Kon.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
  </ItemGroup>

</Project>
