<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Kon.AccountingService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Keycloak.Net.Core" Version="1.0.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Kon.BillingBash.Shared.Hosting.Microservices\Kon.BillingBash.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\Kon.AccountingService.Application\Kon.AccountingService.Application.csproj" />
    <ProjectReference Include="..\Kon.AccountingService.EntityFrameworkCore\Kon.AccountingService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Kon.AccountingService.HttpApi\Kon.AccountingService.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
