<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.Accounting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kon.Accounting.Application\Kon.Accounting.Application.csproj" />
    <ProjectReference Include="..\Kon.Accounting.Domain.Tests\Kon.Accounting.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
