<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.AccountingService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kon.AccountingService.Domain\Kon.AccountingService.Domain.csproj" />
    <ProjectReference Include="..\Kon.AccountingService.Application.Contracts\Kon.AccountingService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.3" />
  </ItemGroup>

</Project>
