<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kon.AdministrationService.Domain.Shared\Kon.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.0" />
  </ItemGroup>

</Project>
