<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Kon.BillingBash.Shared.Hosting.Microservices</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.MongoDB" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="8.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kon.BillingBash.Shared.Hosting.AspNetCore\Kon.BillingBash.Shared.Hosting.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\services\administration\src\Kon.AdministrationService.EntityFrameworkCore\Kon.AdministrationService.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
