<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <RootNamespace>Kon.BillingBash.Shared.Hosting.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\swagger\ui\requestinterceptor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\swagger\ui\requestinterceptor.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kon.BillingBash.Shared.Hosting\Kon.BillingBash.Shared.Hosting.csproj" />
	  <ProjectReference Include="..\Kon.BillingBash.Shared.Localization\Kon.BillingBash.Shared.Localization.csproj" />
	</ItemGroup>

</Project>
