<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.AdministrationService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Kon.AdministrationService-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Keycloak.Net.Core" Version="1.0.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Kon.BillingBash.Shared.Hosting.Microservices\Kon.BillingBash.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\Kon.AdministrationService.Application\Kon.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\Kon.AdministrationService.HttpApi\Kon.AdministrationService.HttpApi.csproj" />
  </ItemGroup>

</Project>
