<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.AccountingService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.2.0" />
	  <PackageReference Include="Volo.Abp.Validation" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AccountingService\*.json" />
    <Content Remove="Localization\AccountingService\*.json" />
  </ItemGroup>

</Project>
